@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-primary: #FFF3F4;
  --brand-pink: #FF8FA3;
  --light-pink: #FFD6DD;
  --success-green: #35C759;
  --warning-orange: #FF9F0A;
  --info-blue: #3B82F6;
  --text-primary: #1F2937;
  --text-secondary: #6B7280;
  
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
}